{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceTracker;Username=postgres;Password=dev123" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
